<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="images/bolaicon.ico" />

  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Font for my name-->
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">

  <!-- Bing authentication code -->
  <meta name="msvalidate.01" content="B9F62266FAA30B05C1E8AA29AFD3BC59" />
  <title>Bola Ahmed Buari || Portfolio Page </title>
</head>

<body class="light-primary-color secondary-text-color">

  <div>
    <span> This is </span>

    <h1 id="myName"> Bola Ahmed Buari </h1>

    <span> Portfolio page </span>

    <h3> Site in progress </h3>

    <h4> ..... ready in ..... </h4>

    <p id='countdown'> October 30th </p>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125431894-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-125431894-1');
  </script>

  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

  <script src="script/countdown.js"></script>


</body>

</html>